[settings]
known_third_party = autoload_data,cachetools,db,dotenv,fastapi,flask,flask_sqlalchemy,jsonpickle,more_itertools,nltk,numpy,pandas,pika,pydantic,pytest,qcore,schedule,scipy,sklearn,sqlalchemy,starlette,topdup_app,tqdm,vncorenlp
